{
  "name": "cikguram",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 4028",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "type-check": "tsc --noEmit",
    "optimize:pricing-image": "node scripts/encode-pricing-webp.cjs",
    "build:cf": "opennextjs-cloudflare build --config wrangler.jsonc",
    "preview": "opennextjs-cloudflare build --config wrangler.jsonc && opennextjs-cloudflare preview --config wrangler.jsonc",
    "deploy": "opennextjs-cloudflare build --config wrangler.jsonc && opennextjs-cloudflare deploy --config wrangler.jsonc",
    "upload": "opennextjs-cloudflare build --config wrangler.jsonc && opennextjs-cloudflare upload --config wrangler.jsonc",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts --config wrangler.jsonc"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@opennextjs/cloudflare": "^1.19.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "next": "^15.5.15",
    "react": "19.0.3",
    "react-dom": "19.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.5.9",
    "prettier": "^3.5.3",
    "sharp": "^0.33.5",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}